[server]
# username for running the daemon
username = shadow
# hostname. set it to a FQDN in order to be reached from outside
host = localhost
# ports
electrum_rpc_port = 8026
stratum_tcp_port = 5026
#stratum_tcp_ssl_port = 50002
#report_host =
#report_stratum_tcp_port = 50001
#report_stratum_tcp_ssl_port = 50002
banner = Welcome to Shadow-Electrum!
banner_file = /etc/electrum.banner
#irc = no
#irc_nick = <yournickname>
#irc_bind_ip = <external ip address>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key
logfile = /var/log/electrum.log
donation_address =

[network]
pubkey_address = 63
script_address = 125
genesis_hash = 00000eca234f07edc98aaf3f2a7b7478dc58992a9cd439323d099c6a590ca2bb

[leveldb]
# path to your database
path = /home/shadow/electrum/
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100

# cache sizes in bytes, the default is optimized for ~4 GB RAM setups to run bitcoind alongside
# If you have lots of RAM increase up to 16 times for best performance
#hist_cache = 67108864
#utxo_cache = 134217728
#addr_cache = 16777216

[bitcoind]
bitcoind_host = localhost
bitcoind_port = 51736
# user and password from bitcoin.conf
bitcoind_user = 3KNaJgpNtHApsHpEFXAXPj9T4XahHrVdd7c
bitcoind_password = Pf4HFFEWf4r3ChATpjKgcuVMtnwrAbPKJFpk3V44U7UuJNYLgyWyzke7aVw9orpFC7nEc9b7eev
